# PORTS

API_GTAEWAY_PORT=3000

# Database
DATABASE_URL="postgresql://postgres:123@localhost:5434/cmp?schema=public"

# RabbitMQ
RABBIT_MQ_URI=amqp://localhost:5672
RABBIT_MQ_CODE_EXECUTION_QUEUE=submission
# RABBIT_MQ_PREFETCH=200

# Redis
REDIS_URL="redis://localhost:6379"
REDIS_TTL=1800

# Docker Images
CPP_IMAGE_NAME="cpp"
JAVA_IMAGE_NAME="java"
PYTHON3_IMAGE_NAME="python3"
C_IMAGE_NAME="clang"